.container-mems {
    margin-top: 4rem;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 1rem;
    margin-left: 2rem;
}

.hover-span {
    font-weight: 550;
    margin-left: 5rem;
}

.container-mems .card-mems {
    position: relative;
    max-width: 300px;
    height: 200px;
    background-color: #fff;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    border-top: 3px solid var(--cyan);
    transition: 0.3s ease-in-out;
    border-radius: 15px;
}

.container-mems .card-mems:hover {
    height: 320px;
}

.container-mems .card-mems .image-mems {
    border-top: 3px solid var(--blue);
    position: relative;
    width: 200px;
    height: 200px;
    top: -40%;
    margin: 0 auto;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
}

.container-mems .card-mems .image-mems span {
    color: #000;
    font-weight: 550;
}

.container-mems .card-mems .image-mems img {
    max-width: 100%;
    border-radius: 15px;
}

.container-mems .card-mems .content-mems {
    position: relative;
    top: -140px;
    padding: 10px 15px;
    color: #111;
    text-align: center;
    font-weight: 550;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;

}

.container-mems .card-mems:hover .content-mems {
    margin-top: 30px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
}

@media screen and (max-width: 500px) {
    .container-mems .card-mems {
        margin-top: -1rem;
        height: 115px;
        margin-left: 2.5rem;
    }

    .container-mems .card-mems:hover {
        height: 200px;
    }

    .container-mems .card-mems .content-mems {
        top: -50px;
    }
}